# simple

./: README.md  pom.xml
src/main/java/com/example/hello/: Application.java
